# VITE_AUTOMATE_INITIALIZATION=true

# SANDBOX
VITE_BACKEND_BASE_URL=https://ncw-demo-dev.2uaqu5aka49io.eu-central-1.cs.amazonlightsail.com
VITE_NCW_SDK_ENV=sandbox

# DEV9
# VITE_BACKEND_BASE_URL=https://dev9-ncw-demo.waterballoons.xyz
# VITE_NCW_SDK_ENV=dev9